# FabricMod

./: .cirrus.yml  README.md  build.gradle  settings.gradle
src/main/java/rocks/rdil/mod/: ModMain.java
src/main/resources/: fabric.mod.json  fabricmod.mixins.json
